# Config file for environment variables
# $RWM_HOME is set automatically by rwm

[Environment Variables]
#DISPLAY=
XDG_CURRENT_DESKTOP=X-Generic
XDG_DATA_DIRS=$XDG_DATA_HOME:~/.local/share:$XDG_DATA_DIRS:/usr/local/share:/usr/share
XDG_DATA_HOME=$RWM_CFG/mime
XDG_CONFIG_DIRS=$XDG_CONFIG_HOME:~/.config:$XDG_CONFIG_DIRS:/usr/xdg
XDG_CONFIG_HOME=$RWM_CFG/mime
PATH=$RWM_BIN:$PATH
