# Config file for environment variables
# $RWM_HOME is set automatically by rwm

[Environment Variables]
DISPLAY=
XDG_CURRENT_DESKTOP=X-Generic
XDG_DATA_HOME=$RWM_HOME/etc/mime:$XDG_DATA_HOME
XDG_CONFIG_HOME=$RWM_HOME/etc/mime:$XDG_CONFIG_HOME
PATH=$RWM_HOME/bin:$PATH
