# Config file for environment variables
# $RWM_HOME is set automatically by rwm

[Environment Variables]
#DISPLAY=
XDG_CURRENT_DESKTOP=X-Generic
XDG_DATA_HOME=$RWM_CFG/mime:$XDG_DATA_HOME
XDG_CONFIG_HOME=$RWM_CFG/mime:$XDG_CONFIG_HOME
PATH=$RWM_CFG/../bin:$PATH
