# Config file for RWM/Desktop

[Desktop]
desktop_directory=~/Desktop/
cwd=~
background=
draw_icons=true
taskbar_pos=bottom
task_tab_size=20
default_window_size=32 95

[Miscellaneous]
force_convert=false
bold_mode=BOLD
default_shell=bash
