# RWM theme
[Color]
taskbar=*c
frame=*c

[Chars]
frame_vert_idle=│
frame_horz_idle=─
frame_vert_top=║
frame_horz_top=═
frame_vert_sel=|
frame_horz_sel=-
frame_vert_resize=*
frame_horz_resize=*

[Buttons]
dmenu=[rwm]
window_menu=[ - o x ]
task_tab=[]
